<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ericwxy","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上周，我对自己写的一个 uni-app 类库项目，进行了一些改造。引入了 Rollup 打包流程以及 eslint + prettier 代码规范的工具链。下面就来记录一下环境搭建的流程为日后的环境搭建做参考。 写在前面 先对 Rollup 做一个简单的介绍吧。Rollup是一款 JavaScript 模块打包器，可以将小块代码编译成大块复杂的代码。从作用来看，Rollup与Webpack很相似，">
<meta property="og:type" content="article">
<meta property="og:title" content="Rollup + eslint + prettier 搭建类库开发环境">
<meta property="og:url" content="https://ericwxy/2021/08/08/2021-08-08-1/index.html">
<meta property="og:site_name" content="&lt;EricWXY&#x2F;&gt;">
<meta property="og:description" content="上周，我对自己写的一个 uni-app 类库项目，进行了一些改造。引入了 Rollup 打包流程以及 eslint + prettier 代码规范的工具链。下面就来记录一下环境搭建的流程为日后的环境搭建做参考。 写在前面 先对 Rollup 做一个简单的介绍吧。Rollup是一款 JavaScript 模块打包器，可以将小块代码编译成大块复杂的代码。从作用来看，Rollup与Webpack很相似，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/EricWXY/PictureBed_0/202108081744386.png">
<meta property="article:published_time" content="2021-08-08T17:18:20.000Z">
<meta property="article:modified_time" content="2024-02-26T14:31:29.407Z">
<meta property="article:author" content="EricWXY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/EricWXY/PictureBed_0/202108081744386.png">


<link rel="canonical" href="https://ericwxy/2021/08/08/2021-08-08-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ericwxy/2021/08/08/2021-08-08-1/","path":"2021/08/08/2021-08-08-1/","title":"Rollup + eslint + prettier 搭建类库开发环境"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rollup + eslint + prettier 搭建类库开发环境 | <EricWXY/></title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"><EricWXY/></p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个前端切图仔的 blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-时间线"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="nav-number">2.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rollup-%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">Rollup 配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#eslint-%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">eslint 配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#prettier-%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">prettier 配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#package-json"><span class="nav-number">6.</span> <span class="nav-text">package.json</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EricWXY"
      src="/images/github.png">
  <p class="site-author-name" itemprop="name">EricWXY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ericwxy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ericwxy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ericwxy@foxmail.com" title="E-Mail → mailto:ericwxy@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ericwxy/2021/08/08/2021-08-08-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/github.png">
      <meta itemprop="name" content="EricWXY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="<EricWXY/>">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rollup + eslint + prettier 搭建类库开发环境 | <EricWXY/>">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rollup + eslint + prettier 搭建类库开发环境
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-08 17:18:20" itemprop="dateCreated datePublished" datetime="2021-08-08T17:18:20+00:00">2021-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-26 14:31:29" itemprop="dateModified" datetime="2024-02-26T14:31:29+00:00">2024-02-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>上周，我对自己写的一个 uni-app 类库项目，进行了一些改造。引入了 Rollup 打包流程以及 eslint + prettier 代码规范的工具链。下面就来记录一下环境搭建的流程为日后的环境搭建做参考。</p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p><img src="https://cdn.jsdelivr.net/gh/EricWXY/PictureBed_0/202108081744386.png" alt="Rollup logo"></p>
<p>先对 Rollup 做一个简单的介绍吧。Rollup是一款 JavaScript 模块打包器，可以将小块代码编译成大块复杂的代码。从作用来看，Rollup与Webpack很相似，但Rollup更为小巧，仅仅是一款 Javascript 打包器；比如Rollup中不不支持类似的HMR这种高级特性</p>
<p>Rollup是为了提供一个充分利用ESM各项特性的高效（结构比较扁平，性能比较出众的类库）打包器，同时 Rollup 支持各种 plugin 来提升它的拓展性。我们每天都在用的Vue、React 这样的前端框架也是用 Rollup 来打包的。</p>
<p>相较于 Webpack 的大而全，适合打包构建一些完整的前端项目。Rollup 则更加适合打包一些纯 js 的类库项目。</p>
<h1 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h1><ul>
<li>rollup # 打包工具</li>
<li>rollup-plugin-node-resolve # 依赖引入插件</li>
<li>rollup-plugin-commonjs # commonjs 转换 plugin</li>
<li>rollup-plugin-eslint # eslint 校验 plugin</li>
<li>rollup-plugin-babel </li>
<li>@rollup/plugin-json  </li>
<li>babel-eslint</li>
<li>babel-preset-env</li>
<li>babel-preset-stage-0</li>
<li>eslint</li>
<li>eslint-config-prettier</li>
<li>eslint-plugin-prettier</li>
<li>prettier</li>
<li>prettier-eslint</li>
</ul>
<blockquote>
<p>注：<code>npm install</code> 以上依赖是 记得加上 <code>--save-dev</code> 参数</p>
</blockquote>
<h1 id="Rollup-配置"><a href="#Rollup-配置" class="headerlink" title="Rollup 配置"></a>Rollup 配置</h1><p>在根目录新建 <code>rollup.config.js</code> </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@flie</span> rollup.config.js</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span> Rollup 配置文件</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">import</span> path <span class="keyword">from</span> <span class="string">&quot;path&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> resolve <span class="keyword">from</span> <span class="string">&quot;rollup-plugin-node-resolve&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> commonJs <span class="keyword">from</span> <span class="string">&quot;rollup-plugin-commonjs&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> json <span class="keyword">from</span> <span class="string">&#x27;@rollup/plugin-json&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; eslint &#125; <span class="keyword">from</span> <span class="string">&quot;rollup-plugin-eslint&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> pkg <span class="keyword">from</span> <span class="string">&quot;./package.json&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">getPath</span> = (<span class="params">_path</span>) =&gt; path.<span class="title function_">resolve</span>(__dirname, _path);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> extensions = [<span class="string">&quot;js&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// eslint 插件配置</span></span><br><span class="line"><span class="keyword">const</span> eslintPlugin = <span class="title function_">eslint</span>(&#123;</span><br><span class="line">  <span class="attr">throwOnError</span>: <span class="literal">true</span>,<span class="comment">// 抛出错误</span></span><br><span class="line">  <span class="attr">include</span>: [<span class="string">&quot;src/**/*.js&quot;</span>], <span class="comment">// lint 范围(包括那些文件)</span></span><br><span class="line">  <span class="attr">exclude</span>: [<span class="string">&quot;node_modules/**&quot;</span>, <span class="string">&quot;dist/**&quot;</span>], <span class="comment">// 不进行 lint 检查的文件</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 基础配置</span></span><br><span class="line"><span class="keyword">const</span> commonConf = &#123;</span><br><span class="line">  <span class="attr">input</span>: <span class="title function_">getPath</span>(<span class="string">&quot;./src/index.js&quot;</span>), <span class="comment">// 入口文件</span></span><br><span class="line">  <span class="attr">plugins</span>: [<span class="title function_">resolve</span>(extensions), <span class="title function_">commonJs</span>(), <span class="title function_">json</span>(), eslintPlugin], <span class="comment">// 插件</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 出口 map</span></span><br><span class="line"><span class="keyword">const</span> outputMap = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">file</span>: pkg.<span class="property">umd</span>,</span><br><span class="line">    <span class="attr">format</span>: <span class="string">&quot;umd&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">file</span>: pkg.<span class="property">esm</span>,</span><br><span class="line">    <span class="attr">format</span>: <span class="string">&quot;esm&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打包配置</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">buildConf</span> = (<span class="params">options</span>) =&gt; <span class="title class_">Object</span>.<span class="title function_">assign</span>(&#123;&#125;, commonConf, options);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> outputMap.<span class="title function_">map</span>(<span class="function">(<span class="params">output</span>) =&gt;</span></span><br><span class="line">  <span class="title function_">buildConf</span>(&#123; <span class="attr">output</span>: &#123; <span class="attr">name</span>: pkg.<span class="property">name</span>, ...output &#125; &#125;)</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="eslint-配置"><a href="#eslint-配置" class="headerlink" title="eslint 配置"></a>eslint 配置</h1><p>在配置完 Rollup 之后,让我们来配置一下书写规范相关的工具链。<br>首先 在根目录创建 <code>eslintrc.cjs</code> 文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// eslintrc.cjs</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">env</span>: &#123;</span><br><span class="line">    <span class="attr">browser</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">es6</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">parser</span>:<span class="string">&quot;babel-eslint&quot;</span>,</span><br><span class="line">  <span class="attr">extends</span>: [<span class="string">&quot;eslint:recommended&quot;</span>, <span class="string">&quot;prettier&quot;</span>],</span><br><span class="line">  <span class="attr">plugins</span>: [<span class="string">&quot;prettier&quot;</span>],</span><br><span class="line">  <span class="attr">globals</span>:&#123;</span><br><span class="line">    <span class="attr">process</span>:<span class="string">&#x27;writable&#x27;</span>,</span><br><span class="line">    <span class="attr">uni</span>:<span class="string">&#x27;writable&#x27;</span>, <span class="comment">// uni-app api</span></span><br><span class="line">    <span class="attr">my</span>:<span class="string">&#x27;readonly&#x27;</span> <span class="comment">// 支付宝小程序 api</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">rules</span>: &#123;</span><br><span class="line">    <span class="string">&quot;strict&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;no-unused-vars&quot;</span>: [<span class="string">&quot;error&quot;</span>, &#123; <span class="attr">args</span>: <span class="string">&quot;none&quot;</span> &#125;],</span><br><span class="line">    <span class="string">&quot;max-lines&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;error&quot;</span>,</span><br><span class="line">      &#123; <span class="attr">max</span>: <span class="number">600</span>, <span class="attr">skipBlankLines</span>: <span class="literal">true</span>, <span class="attr">skipComments</span>: <span class="literal">true</span> &#125;, <span class="comment">// 限制最大行数</span></span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="prettier-配置"><a href="#prettier-配置" class="headerlink" title="prettier 配置"></a>prettier 配置</h1><p>在配置完了 eslint 后，我们当然还要配置 prettier 这个格式化工具来使得我们的代码规划化跟家如虎添翼。<br>还是相似的步骤，在根目录创建 <code>prettierrc.cjs</code> 文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// prettierrc</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="comment">// 一行最多 100 字符</span></span><br><span class="line">  <span class="attr">printWidth</span>: <span class="number">100</span>,</span><br><span class="line">  <span class="comment">// 不使用缩进符，而使用空格</span></span><br><span class="line">  <span class="attr">useTabs</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 使用 2 个空格缩进</span></span><br><span class="line">  <span class="attr">tabWidth</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="attr">tabSize</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="comment">// 行尾需要有分号</span></span><br><span class="line">  <span class="attr">semi</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// 使用单引号</span></span><br><span class="line">  <span class="attr">singleQuote</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// 对象的 key 仅在必要时用引号</span></span><br><span class="line">  <span class="attr">quoteProps</span>: <span class="string">&#x27;as-needed&#x27;</span>,</span><br><span class="line">  <span class="comment">// jsx 不使用单引号，而使用双引号</span></span><br><span class="line">  <span class="attr">jsxSingleQuote</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 末尾不需要逗号 &#x27;es5&#x27;  none</span></span><br><span class="line">  <span class="attr">trailingComma</span>: <span class="string">&#x27;es5&#x27;</span>,</span><br><span class="line">  <span class="comment">// 大括号内的首尾需要空格</span></span><br><span class="line">  <span class="attr">bracketSpacing</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// jsx 标签的反尖括号需要换行</span></span><br><span class="line">  <span class="attr">jsxBracketSameLine</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 箭头函数，只有一个参数的时候，也需要括号</span></span><br><span class="line">  <span class="attr">arrowParens</span>: <span class="string">&#x27;avoid&#x27;</span>,</span><br><span class="line">  <span class="comment">// 每个文件格式化的范围是文件的全部内容</span></span><br><span class="line">  <span class="attr">rangeStart</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">rangeEnd</span>: <span class="title class_">Infinity</span>,</span><br><span class="line">  <span class="comment">// 不需要写文件开头的 @prettier</span></span><br><span class="line">  <span class="attr">requirePragma</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 不需要自动在文件开头插入 @prettier</span></span><br><span class="line">  <span class="attr">insertPragma</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 使用默认的折行标准</span></span><br><span class="line">  <span class="attr">proseWrap</span>: <span class="string">&#x27;preserve&#x27;</span>,</span><br><span class="line">  <span class="comment">// 根据显示样式决定 html 要不要折行</span></span><br><span class="line">  <span class="attr">htmlWhitespaceSensitivity</span>: <span class="string">&#x27;css&#x27;</span>,</span><br><span class="line">  <span class="comment">// 换行符使用 lf 结尾是 \n \r \n\r auto</span></span><br><span class="line">  <span class="attr">endOfLine</span>: <span class="string">&#x27;lf&#x27;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h1><p>最后 我们在 <code>package.json</code> 文件中添加 打包的 <code>npm script</code>,以及 <code>babel</code> 的简单配置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="attr">&quot;main&quot;</span><span class="punctuation">:</span><span class="string">&quot;dist/index.esm.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;umd&quot;</span><span class="punctuation">:</span><span class="string">&quot;dist/index.umd.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;esm&quot;</span><span class="punctuation">:</span><span class="string">&quot;dist/index.esm.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span><span class="string">&quot;module&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span><span class="string">&quot;rm -rf dist &amp;&amp; eslint -c .eslintrc.cjs &amp;&amp; rollup -c rollup.config.js&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;babel&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;presets&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">      <span class="string">&quot;env&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;stage-0&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>在配置好以上的所有之后，一个简单好用类库开发环境就可以开始使用了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/04/2021-08-04-1/" rel="prev" title="初尝为知笔记">
                  <i class="fa fa-angle-left"></i> 初尝为知笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/16/2021-08-16-1/" rel="next" title="husky + lint-staged 优雅的 git 提交规范校验">
                  husky + lint-staged 优雅的 git 提交规范校验 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">EricWXY</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
